<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=New Rocker" rel="stylesheet">
    <title>Stickaer</title>
    <style>
        #basic {
            border: 4px solid rgb(182, 3, 3);
            background-color: rgba(252, 252, 252, 0.986);
            width: 250px;
            height: 400px;
            border-radius: 40px;
            /* padding:10px; */
        }

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 34px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 100px solid black;
            margin-left: 91px;
            margin-top: -64px;
        }

        #heart {
            position: relative;
            width: 174px;
            height: 226px;
            transform: rotate(180deg);
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: black;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div id="basic">
        <div id="heart"></div>
        <div id="triangle-up"></div>
        <h1 style="font-family: New Rocker;font-size: 65px;position: absolute;top: -21px;" id="A1">A</h1>
        <h1 style="font-family: New Rocker;font-size: 65px;position: absolute;top: 267px;left: 207px;" id="A1">A</h1>
    </div>

</body>

</html>