<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            /* Case1 */
            /* flex-wrap: wrap; */

            /* Case2 This is default */
            /* flex-wrap: nowrap; */

            /*Case3 */
            /*flex-wrap: wrap-reverse; */

            /*Case4*/
            /* flex-wrap: row wrap; */

            
            background-color: gray;
            
        }
        .flex-item{
            background-color: hotpink;
            width: 100px;
            height: 100px;
            margin:10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>

    </div>
</body>
</html>