<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {

            display: flex;
            /* Case1 flex-start(default) */
            /* justify-content: flex-start; */


            /* Case2 flex-end + increase width */
            /* justify-content: flex-end;
            width: 800px; */

            /* Case3 center + increase width*/
            /* justify-content: center;
            width: 600px; */

            /* Case4 space-between */
            /* justify-content: space-between; */

            /* Case5  */
            /* justify-content: space-around; */

            
            background-color: gray;
            width: 600px;
            height: 500px;
        }

        .flex-item {
            background-color: hotpink;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>

    </div>
</body>

</html>