<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {

            display: flex;
            /* Case1 flex-start(default) */
            /* align-items: flex-start; */


            /* Case2 flex-end */
            /* align-items: flex-end;*/

            /* Case3 center + increase width*/
            /* align-items: center; */
            /* width: 600px; */

            /* Case4 stretch */
            align-items: stretch;
            /* Case5  */
            /* justify-content: space-around; */

            
            background-color: gray;
            width: 600px;
            height: 200px;
        }

        .flex-item {
            background-color: hotpink;
            width: 100px;

/* In case stretch there is no height to each div */
            /* height: 100px; */
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>

    </div>
</body>

</html>