<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {


            display: flex;
            /* Case1  column*/
            flex-direction: column;
            /* flex-direction: column-reverse; */

            /* Case2  row*/
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */



            background-color: gray;
            width: 400px;
            height: 500px;
        }

        .flex-item {
            background-color: hotpink;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
    </div>
</body>

</html>